QMAKE_DEFAULT_INCDIRS = \
    "F:\\Visual Studio2015\\VC\\INCLUDE" \
    "F:\\Visual Studio2015\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.14393.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.14393.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.14393.0\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    "F:\\Visual Studio2015\\VC\\LIB\\amd64" \
    "F:\\Visual Studio2015\\VC\\ATLMFC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.16299.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.14393.0\\um\\x64"
