#############################################################################
# Makefile for building: clean-player
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\CleanPlayer-master\CleanPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CleanPlayer-master -I. -IF:\QT5.8\5.8\msvc2015_64\include -IF:\QT5.8\5.8\msvc2015_64\include\QtQuick -IF:\QT5.8\5.8\msvc2015_64\include\QtMultimedia -IF:\QT5.8\5.8\msvc2015_64\include\QtWidgets -IF:\QT5.8\5.8\msvc2015_64\include\QtGui -IF:\QT5.8\5.8\msvc2015_64\include\QtANGLE -IF:\QT5.8\5.8\msvc2015_64\include\QtQml -IF:\QT5.8\5.8\msvc2015_64\include\QtNetwork -IF:\QT5.8\5.8\msvc2015_64\include\QtXml -IF:\QT5.8\5.8\msvc2015_64\include\QtCore -Irelease -IF:\QT5.8\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\QT5.8\5.8\msvc2015_64\lib F:\QT5.8\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib F:\QT5.8\5.8\msvc2015_64\lib\Qt5Quick.lib F:\QT5.8\5.8\msvc2015_64\lib\Qt5Multimedia.lib F:\QT5.8\5.8\msvc2015_64\lib\Qt5Widgets.lib F:\QT5.8\5.8\msvc2015_64\lib\Qt5Gui.lib F:\QT5.8\5.8\msvc2015_64\lib\Qt5Qml.lib F:\QT5.8\5.8\msvc2015_64\lib\Qt5Network.lib F:\QT5.8\5.8\msvc2015_64\lib\Qt5Xml.lib F:\QT5.8\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = F:\QT5.8\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CleanPlayer-master\main.cpp \
		..\CleanPlayer-master\baidumusic.cpp \
		..\CleanPlayer-master\cookiejar.cpp \
		..\CleanPlayer-master\util.cpp release\qrc_res.cpp \
		release\moc_baidumusic.cpp \
		release\moc_util.cpp
OBJECTS       = release\main.obj \
		release\baidumusic.obj \
		release\cookiejar.obj \
		release\util.obj \
		release\qrc_res.obj \
		release\moc_baidumusic.obj \
		release\moc_util.obj

DIST          = readme.md \
		qml/Main.qml \
		qml/resource/PlayButton.qml \
		qml/resource/PreviousButton.qml \
		qml/resource/SearchBar.qml \
		qml/resource/SearchResult.qml \
		qml/resource/Playlist.qml \
		qml/resource/PlaylistView.qml \
		qml/resource/TopBar.qml \
		qml/resource/Suggestion.qml \
		qml/resource/Container.qml \
		qml/resource/func.js \
		qml/resource/BottomBar.qml \
		qml/resource/SideBar.qml \
		qml/resource/Lyric.qml ..\CleanPlayer-master\baidumusic.h \
		..\CleanPlayer-master\cookiejar.h \
		..\CleanPlayer-master\util.h ..\CleanPlayer-master\main.cpp \
		..\CleanPlayer-master\baidumusic.cpp \
		..\CleanPlayer-master\cookiejar.cpp \
		..\CleanPlayer-master\util.cpp
QMAKE_TARGET  = clean-player
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = clean-player.exe
DESTDIR_TARGET = release\clean-player.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CleanPlayer-master}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CleanPlayer-master}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CleanPlayer-master}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CleanPlayer-master}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CleanPlayer-master\CleanPlayer.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) clean-player.zip $(SOURCES) $(DIST) ..\CleanPlayer-master\CleanPlayer.pro F:\QT5.8\5.8\msvc2015_64\mkspecs\features\spec_pre.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\common\angle.conf F:\QT5.8\5.8\msvc2015_64\mkspecs\common\msvc-base.conf F:\QT5.8\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\QT5.8\5.8\msvc2015_64\mkspecs\qconfig.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT5.8\5.8\msvc2015_64\mkspecs\features\qt_functions.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\qt_config.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT5.8\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\toolchain.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\default_pre.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\resolve_config.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\default_post.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\build_pass.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\qml_debug.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\precompile_header.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\warn_on.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\qt.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\resources.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\moc.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\uic.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\qmake_use.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\file_copies.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\win32\windows.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\exceptions.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\yacc.prf F:\QT5.8\5.8\msvc2015_64\mkspecs\features\lex.prf ..\CleanPlayer-master\CleanPlayer.pro ..\CleanPlayer-master\res.qrc F:\QT5.8\5.8\msvc2015_64\lib\qtmain.prl F:\QT5.8\5.8\msvc2015_64\lib\Qt5Quick.prl F:\QT5.8\5.8\msvc2015_64\lib\Qt5Multimedia.prl F:\QT5.8\5.8\msvc2015_64\lib\Qt5Widgets.prl F:\QT5.8\5.8\msvc2015_64\lib\Qt5Gui.prl F:\QT5.8\5.8\msvc2015_64\lib\Qt5Qml.prl F:\QT5.8\5.8\msvc2015_64\lib\Qt5Network.prl F:\QT5.8\5.8\msvc2015_64\lib\Qt5Xml.prl F:\QT5.8\5.8\msvc2015_64\lib\Qt5Core.prl   ..\CleanPlayer-master\res.qrc F:\QT5.8\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\CleanPlayer-master\baidumusic.h ..\CleanPlayer-master\cookiejar.h ..\CleanPlayer-master\util.h ..\CleanPlayer-master\main.cpp ..\CleanPlayer-master\baidumusic.cpp ..\CleanPlayer-master\cookiejar.cpp ..\CleanPlayer-master\util.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\baidumusic.obj release\cookiejar.obj release\util.obj release\qrc_res.obj release\moc_baidumusic.obj release\moc_util.obj
	-$(DEL_FILE) release\clean-player.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\clean-player.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: ..\CleanPlayer-master\res.qrc \
		F:\QT5.8\5.8\msvc2015_64\bin\rcc.exe \
		..\CleanPlayer-master\qml\Main.qml \
		..\CleanPlayer-master\qml\resource\SearchResult.qml \
		..\CleanPlayer-master\qml\resource\Playlist.qml \
		..\CleanPlayer-master\qml\resource\Container.qml \
		..\CleanPlayer-master\qml\resource\PlaylistView.qml \
		..\CleanPlayer-master\qml\resource\TopBar.qml \
		..\CleanPlayer-master\qml\resource\SideBar.qml \
		..\CleanPlayer-master\qml\resource\BottomBar.qml \
		..\CleanPlayer-master\qml\resource\Suggestion.qml \
		..\CleanPlayer-master\qml\resource\func.js \
		..\CleanPlayer-master\qml\resource\Lyric.qml \
		..\CleanPlayer-master\image\volume-medium-icon.png \
		..\CleanPlayer-master\image\play.png \
		..\CleanPlayer-master\image\slider-point.png \
		..\CleanPlayer-master\image\volume-high-icon.png \
		..\CleanPlayer-master\image\volume-mute-icon.png \
		..\CleanPlayer-master\image\logo.png \
		..\CleanPlayer-master\image\next.png \
		..\CleanPlayer-master\image\search.png \
		..\CleanPlayer-master\image\previous.png \
		..\CleanPlayer-master\image\volume-low-icon.png \
		..\CleanPlayer-master\image\pause.png
	F:\QT5.8\5.8\msvc2015_64\bin\rcc.exe -name res ..\CleanPlayer-master\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\QT5.8\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT5.8\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za F:\QT5.8\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_baidumusic.cpp release\moc_util.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_baidumusic.cpp release\moc_util.cpp
release\moc_baidumusic.cpp: F:\QT5.8\5.8\msvc2015_64\include\QtCore\QObject \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QSslConfiguration \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslsocket.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslerror.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qssl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QFlags \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QString \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QMetaType \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkCookieJar \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QUrl \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkReply \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QIODevice \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QVariant \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkRequest \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\CleanPlayer-master\cookiejar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkCookie \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QList \
		..\CleanPlayer-master\baidumusic.h \
		release\moc_predefs.h \
		F:\QT5.8\5.8\msvc2015_64\bin\moc.exe
	F:\QT5.8\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/QT5.8/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/asus/Desktop/CleanPlayer-master -IF:/QT5.8/5.8/msvc2015_64/include -IF:/QT5.8/5.8/msvc2015_64/include/QtQuick -IF:/QT5.8/5.8/msvc2015_64/include/QtMultimedia -IF:/QT5.8/5.8/msvc2015_64/include/QtWidgets -IF:/QT5.8/5.8/msvc2015_64/include/QtGui -IF:/QT5.8/5.8/msvc2015_64/include/QtANGLE -IF:/QT5.8/5.8/msvc2015_64/include/QtQml -IF:/QT5.8/5.8/msvc2015_64/include/QtNetwork -IF:/QT5.8/5.8/msvc2015_64/include/QtXml -IF:/QT5.8/5.8/msvc2015_64/include/QtCore -I. -I"F:\Visual Studio2015\VC\INCLUDE" -I"F:\Visual Studio2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\CleanPlayer-master\baidumusic.h -o release\moc_baidumusic.cpp

release\moc_util.cpp: F:\QT5.8\5.8\msvc2015_64\include\QtCore\QObject \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QString \
		..\CleanPlayer-master\util.h \
		release\moc_predefs.h \
		F:\QT5.8\5.8\msvc2015_64\bin\moc.exe
	F:\QT5.8\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/QT5.8/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/asus/Desktop/CleanPlayer-master -IF:/QT5.8/5.8/msvc2015_64/include -IF:/QT5.8/5.8/msvc2015_64/include/QtQuick -IF:/QT5.8/5.8/msvc2015_64/include/QtMultimedia -IF:/QT5.8/5.8/msvc2015_64/include/QtWidgets -IF:/QT5.8/5.8/msvc2015_64/include/QtGui -IF:/QT5.8/5.8/msvc2015_64/include/QtANGLE -IF:/QT5.8/5.8/msvc2015_64/include/QtQml -IF:/QT5.8/5.8/msvc2015_64/include/QtNetwork -IF:/QT5.8/5.8/msvc2015_64/include/QtXml -IF:/QT5.8/5.8/msvc2015_64/include/QtCore -I. -I"F:\Visual Studio2015\VC\INCLUDE" -I"F:\Visual Studio2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\CleanPlayer-master\util.h -o release\moc_util.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\CleanPlayer-master\main.cpp F:\QT5.8\5.8\msvc2015_64\include\QtWidgets\QApplication \
		F:\QT5.8\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\QQuickView \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\qquickview.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\qquickwindow.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\qtquickglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qtqmlglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qtqml-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\qtquick-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\qsgrendererinterface.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\qsgnode.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\qsggeometry.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qopengl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QRectF \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qwindow.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QObject \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QEvent \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QMargins \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QRect \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qsurface.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qicon.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqml.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqmlprivate.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqmllist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqmldebug.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\QColor \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\QQmlContext \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqmlcontext.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qjsvalue.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\QQmlEngine \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqmlengine.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qjsengine.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqmlerror.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QDebug \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\QQuickItem \
		F:\QT5.8\5.8\msvc2015_64\include\QtQuick\qquickitem.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtQml\qqmlcomponent.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QList \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\qaccessible.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QString \
		F:\QT5.8\5.8\msvc2015_64\include\QtGui\QIcon \
		../CleanPlayer-master/baidumusic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QSslConfiguration \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslsocket.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslerror.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qssl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QFlags \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QMetaType \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkCookieJar \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QUrl \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkReply \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QIODevice \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QVariant \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkRequest \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		../CleanPlayer-master/cookiejar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkCookie \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		../CleanPlayer-master/util.h

release\baidumusic.obj: ..\CleanPlayer-master\baidumusic.cpp F:\QT5.8\5.8\msvc2015_64\include\QtCore\QDebug \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QUrl \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkRequest \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QString \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QVariant \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QByteArray \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QStringList \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QRegularExpression \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QRegularExpressionMatch \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QRegularExpressionMatchIterator \
		../CleanPlayer-master/baidumusic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QObject \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QSslConfiguration \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslsocket.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslerror.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qssl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QFlags \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QMetaType \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkCookieJar \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkReply \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QIODevice \
		../CleanPlayer-master/cookiejar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkCookie \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QList

release\cookiejar.obj: ..\CleanPlayer-master\cookiejar.cpp ../CleanPlayer-master/cookiejar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QObject \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkCookieJar \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QUrl \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\QNetworkCookie \
		F:\QT5.8\5.8\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QList \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QMetaType

release\util.obj: ..\CleanPlayer-master\util.cpp ../CleanPlayer-master/util.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QObject \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QString \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\QFile \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT5.8\5.8\msvc2015_64\include\QtCore\qiodevice.h

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_baidumusic.obj: release\moc_baidumusic.cpp 

release\moc_util.obj: release\moc_util.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Users\asus\Desktop\CleanPlayer-master\..\bin mkdir C:$(INSTALL_ROOT)\Users\asus\Desktop\CleanPlayer-master\..\bin & if not exist C:$(INSTALL_ROOT)\Users\asus\Desktop\CleanPlayer-master\..\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Users\asus\Desktop\bin\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Users\asus\Desktop\bin\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Users\asus\Desktop\CleanPlayer-master\..\bin 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

